<?xml version="1.0" ?>
<robot>
  <gazebo reference="link_chassis">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="link_left_wheel">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link_right_wheel">
    <material>Gazebo/White</material>
  </gazebo>

 <gazebo reference="tekerlek_motor_sol">
    <material>Gazebo/Black</material>
  </gazebo>

 <gazebo reference="tekerlek_motor_sag">
    <material>Gazebo/Black</material>
 </gazebo>

  <gazebo reference="teker_cubuk_sag">
    <material>Gazebo/Gray</material>
 </gazebo>

  <gazebo reference="teker_cubuk_sol">
    <material>Gazebo/Gray</material>
 </gazebo>
 
  <gazebo reference="cubuk_1">
    <material>Gazebo/Gray</material>
 </gazebo>
 
  <gazebo reference="cubuk_2">
    <material>Gazebo/Gray</material>
 </gazebo>
 
  <gazebo reference="cubuk_3">
    <material>Gazebo/Gray</material>
 </gazebo>
 
  <gazebo reference="cubuk_4">
    <material>Gazebo/Gray</material>
 </gazebo>

   <gazebo reference="link_chassis_2">
    <material>Gazebo/Yellow</material>
 </gazebo>

 <gazebo reference="sensor_laser">
  <material>Gazebo/Black</material>
 </gazebo> 


  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.2</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
    </gazebo>

      <gazebo reference="sensor_laser">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/lidar/laser/scan</topicName>
        <frameName>sensor_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
  
</robot>